# ishyallm

./: .gitignore  CONTEXT.md  docker-compose.yml  pom.xml  target.md
docs/: API.md  PRD.md
src/main/java/ruanpao/ishyallm/: IshyallmApplication.java
src/main/java/ruanpao/ishyallm/common/constant/: KafkaTopics.java
src/main/java/ruanpao/ishyallm/common/domain/: UserRole.java
src/main/java/ruanpao/ishyallm/common/dto/: ErrorResponse.java
src/main/java/ruanpao/ishyallm/common/util/: VectorUtils.java
src/main/java/ruanpao/ishyallm/config/: DatabaseConfig.java  ElasticsearchConfig.java  IngestionConfig.java  KafkaProducerConfig.java  Langchain4jConfig.java  RetrievalConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/ruanpao/ishyallm/gateway/: ModelRouter.java
src/main/java/ruanpao/ishyallm/ingestion/domain/: DocStatus.java  Document.java
src/main/java/ruanpao/ishyallm/ingestion/messaging/: ChunkData.java  EmbedDoneConsumer.java  EmbedDoneEvent.java  IngestionConsumer.java  IngestionProducer.java  ParseDoneEvent.java
src/main/java/ruanpao/ishyallm/ingestion/repository/: DocumentRepository.java
src/main/java/ruanpao/ishyallm/ingestion/service/: EmbeddingService.java  PdfParserService.java  TextChunkingService.java
src/main/java/ruanpao/ishyallm/ingestion/web/: DocumentController.java
src/main/java/ruanpao/ishyallm/rag/: ChatController.java  ChatHistoryController.java  ChatLanguageModel.java  ChatMessage.java  Conversation.java  ConversationRepository.java  QueryRewriteService.java  RagService.java
src/main/java/ruanpao/ishyallm/retrieval/: ElasticsearchRepository.java  RrfService.java  VectorRepository.java
src/main/java/ruanpao/ishyallm/security/domain/: User.java
src/main/java/ruanpao/ishyallm/security/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/ruanpao/ishyallm/security/jwt/: JwtAuthFilter.java  JwtAuthenticationException.java  JwtTokenProvider.java  TokenClaims.java
src/main/java/ruanpao/ishyallm/security/repository/: UserRepository.java
src/main/java/ruanpao/ishyallm/security/service/: AuthService.java  AuthServiceImpl.java
src/main/java/ruanpao/ishyallm/security/web/: AdminController.java  AuthController.java
src/main/resources/: application.properties  schema.sql
src/test/java/ruanpao/ishyallm/: IshyallmApplicationTests.java
src/test/java/ruanpao/ishyallm/config/: ThreadPoolConfigTest.java
src/test/java/ruanpao/ishyallm/gateway/: ModelRouterTest.java
src/test/java/ruanpao/ishyallm/ingestion/messaging/: EmbedDoneConsumerTest.java  IngestionEndToEndTest.java  IngestionPipelineTest.java  IngestionProducerTest.java
src/test/java/ruanpao/ishyallm/ingestion/repository/: DocumentRepositoryTest.java
src/test/java/ruanpao/ishyallm/ingestion/service/: PdfParserServiceTest.java  TextChunkingServiceTest.java
src/test/java/ruanpao/ishyallm/ingestion/web/: DocumentControllerTest.java
src/test/java/ruanpao/ishyallm/rag/: ChatControllerTest.java  ConversationRepositoryTest.java  QueryRewriteServiceTest.java  RagServiceTest.java
src/test/java/ruanpao/ishyallm/retrieval/: ElasticsearchRepositoryTest.java  RrfServiceTest.java  VectorRepositoryTest.java
src/test/java/ruanpao/ishyallm/security/jwt/: JwtAuthFilterTest.java  JwtTokenProviderTest.java
src/test/java/ruanpao/ishyallm/security/service/: LoginTest.java  RegistrationTest.java
src/test/java/ruanpao/ishyallm/security/web/: AdminControllerTest.java  AuthControllerTest.java
